spring.application.name=api-testing

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

coupon.api-key=valid-api-key
partner.api.url=https://partner.externalapi.com
telemetry.api.url=https://telemetry.externalapi.com